<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="content-type" content="image/gif" charset="utf-8">

<title>man</title>
<script type="text/javascript">
//鼠标点击出现爱心特效
(function (window, document, undefined) {
    var hearts = [];
    window.requestAnimationFrame = (function () {
        return window.requestAnimationFrame ||
            window.webkitRequestAnimationFrame ||
            window.mozRequestAnimationFrame ||
            window.oRequestAnimationFrame ||
            window.msRequestAnimationFrame ||
            function (callback) {
                setTimeout(callback, 1000 / 60);
            }
    })();
    init();
 
    function init() {
        css(
            ".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}"
        );
        attachEvent();
        gameloop();
    }
 
    function gameloop() {
        for (var i = 0; i < hearts.length; i++) {
            if (hearts[i].alpha <= 0) {
                document.body.removeChild(hearts[i].el);
                hearts.splice(i, 1);
                continue;
            }
            hearts[i].y--;
            hearts[i].scale += 0.004;
            hearts[i].alpha -= 0.013;
            hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i]
                .alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale +
                ") rotate(45deg);background:" + hearts[i].color;
        }
        requestAnimationFrame(gameloop);
    }
 
    function attachEvent() {
        var old = typeof window.οnclick === "function" && window.onclick;
        window.onclick = function (event) {
            old && old();
            createHeart(event);
        }
    }
 
    function createHeart(event) {
        var d = document.createElement("div");
        d.className = "heart";
        hearts.push({
            el: d,
            x: event.clientX - 5,
            y: event.clientY - 5,
            scale: 1,
            alpha: 1,
            color: randomColor()
        });
        document.body.appendChild(d);
    }
 
    function css(css) {
        var style = document.createElement("style");
        style.type = "text/css";
        try {
            style.appendChild(document.createTextNode(css));
        } catch (ex) {
            style.styleSheet.cssText = css;
        }
        document.getElementsByTagName('head')[0].appendChild(style);
    }
 
    function randomColor() {
        return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) +
            ")";
    }
})(window, document);
</script>

<style type="text/css">
a{text-decoration:none;}
body {
	background-color:rgba(0,0,255,0.5);
    background-size:cover;
	
}
.p1{
	font-size:20px;
	font-family:"华文彩云","Adobe 楷体 Std R";
	}
#header{
	height:60px;
	background-image:url(manClude/bjtu1.jpg);
	font-family:"Adobe 楷体 Std R", "Adobe 宋体 Std L";
	font-size:2.6em;
	padding-top:10px;
	text-align:center;
	margin-top:-0.12em;
	letter-spacing:0.1em;
	
	background-repeat:no-repeat;
	background-position:center;
	background-size:100% 100%;
    }
.header1{
	font-size:1.5em;

	line-height:30px;
	
	}
.zuobian{
	width:260px;
	border-style:solid;
	background-color:#ffeedd;
	border-bottom-width:10px;
	border-radius:60px;
	margin-top:30px;
	margin-bottom:20px;
	line-height:30px;
	float:left;
	width:20;
    }
.content{
	float:left;
	width:60%;
	margin-left:12%;
	margin-top:60px;
    }
.footer{
	clear:both;
	height:60px;
	border:1px solid ;
	
	font-size:15px;
	font-family:"隶书"
    }
#footer2{
	text-align:center
	}
</style>

<style>
		.circle{
			width: 200px;
			height: 100px;
			border-radius: 50%;
			position: absolute;
	
			animation-name: x;
			animation-timing-function: linear;
			/*linear	动画从头到尾的速度是相同的。
			  ease      默认动画以低速开始，然后加快，在结束前变慢。	
			  ease-in	动画以低速开始。	
			  ease-out	动画以低速结束。	
			  ease-in-out	动画以低速开始和结束。	
			  cubic-bezier(n,n,n,n)	在 cubic-bezier 函数中自己的值。可能的值是从 0 到 1 的数值。*/
			
			animation-iteration-count:infinite;/*infinite;规定动画应该无限次播放。*/
			/*3;定义动画播放次数的数值。*/
			animation-duration: 7s;         
			animation-direction: alternate;/*属性定义是否应该轮流反向播放动画
			如果值是 "alternate;" 则动画会在奇数次数 (1、3、5 等等）正常播放，而在偶数次数（2、4、6 等等）向后播放。
			        "normal;"    默认值。动画应该正常播放。*/
		}

		.circle:hover{
			animation-play-state: paused;
		}

		@keyframes x{
			0%{
				left: 0px;
			}
			
			33%{
				left: 10%;
		
			}
			
			66%{
				left: 20%;
			
			}
			100%{
				left:30%;
			
			}
		}
		
/*动画*/
#header{
	color:red;
	font-weight:bold;

	animation:myfirst1 1s;
	animation-iteration-count:20000;
/*	-moz-animation: myfirst 5s;		Firefox
*	-webkit-animation: myfirst 5s;  safari and chrome  
*	-o-animation: myfirst 5s;				opera      此三行原文有但注释掉后显示正常
*/
}
@keyframes myfirst1
{
	0%{ color:yellow;}
	25%{ color:green;}
	50%{ color:red;}
	100%{ color:blue;}
}




.div3{
	width:85px;
	height:50px;
	background-color:rgba(0,0,255,0.01);
	float:right;
	background-size:contain;
    animation:myfirst3 0.5s;
	animation-iteration-count:20000;
	padding-top:-50px;
}
@keyframes myfirst3
{
	0%{ background-image:url(manClude/ss4.png)}
    50%{background-image:url(manClude/ss5.png)}
	100%{background-image:url(manClude/ss6.png)}
					
}

.divman{
	
	
	float:right;

	background-size: 90px 60px;
	padding-top:20px;
	padding-right:90px;
	padding-bottom:40px;
	padding-left:-20px;
    animation:myfirstman 0.5s;
	animation-iteration-count:20000;
	
}
@keyframes myfirstman
{
	0%{ background-image:url(manClude/man1.png)}
	100%{background-image:url(manClude/man2.png)}
					
}




	</style>
</head>

<body>
<div id="container">
<div id="header" align="center">大连德邦环球航空货运代理物流有限公司
<img class="circle" src="manClude/dong1.jpg"><div class="divman"></div>
</div>

<div class="header1">
    <table width="99%" ><tr align="center"><td><a href="index.html" target="_self">首页</a></td><td><a href="manClude/2.html" target="_self">最新消息</a></td>
<td><a href="manClude/3.html" target="_self">服务产品</a></td><td><a href="manClude/4.html" target="_self">联系我们</a></td></tr></table>
</div>
</div>
<div class="zuobian">
<ul>
       <p class="p1">最新消息</p>
     <hr>
      <li><a href="news/zuobianli1.html" target="_self">公司举办2019年度</a></li>
      <li><a href="news/zuobianli2.html" target="_self">公司业务比赛</a></li>
      <li><a href="news/zuobianli3.html" target="_self">优秀员工</a></li>
      <li><a href="news/zuobianli4.html" target="_self">中美贸易谈判新进展</a></li>
   </ul>
   <ul>
   <p class="p1">行业动态</p>
   <hr>
      <li><a href="news/zuobianli11.html" target="_self">上半年货运量提升</a></li>
      <li><a href="news/zuobianli12.html" target="_self">海关总署统计数据</a></li>
      <li><a href="news/zuobianli13.html" target="_self">新春特辑</a></li>
      <li>我想加入的链接2</li>
      <li>我想加入的链3</li>
      <li>我想加入的链4</li>
      <li>我想加入的链5</li>
      <li>我想加入的链6</li>
      

   </ul>
   </div>
   </div>   
   
</div>
</div>
   </div>
  <div class="content">
   <h2><img src="manClude/tu2.jpg" width="400" height="280"></h2>
</div>
</div>
</div> 

<div class="footer" >
<h2>&nbsp;&nbsp;友情链接:&nbsp;&nbsp;<a href="https://www.baidu.com/" target="new"><img src="manClude/tubaidu.jpg" width="90" height="40"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.customs.gov.cn/" target="new"><img src="manClude/tuhaiguan.jpg" width="90" height="40"></a>&nbsp;&nbsp;<a href="https://www.baidu.com/" target="new"><img src="manClude/tubaidu.jpg" width="90" height="40"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.customs.gov.cn/" target="new"><img src="manClude/tuhaiguan.jpg" width="90" height="40"></a>&nbsp;&nbsp;<a href="https://www.baidu.com/" target="new"><img src="manClude/tubaidu.jpg" width="90" height="40"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.customs.gov.cn/" target="new"><img src="manClude/tuhaiguan.jpg" width="90" height="40"></a>&nbsp;&nbsp;<a href="http://www.customs.gov.cn/" target="new"><img src="manClude/tuhaiguan.jpg" width="90" height="40"></a>


<div class="div3">
</div></h2>
</div>
<div id="footer2">
<h6>版权所有：公司</h6>
</div>
</body>
</html>
