<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>laoman</title>
<style type="text/css">
a{text-decoration:none;}
body {
	background-color:rgba(0,0,255,0.5);
    background-size:cover;
	
}
.p1{
	font-size:20px;
	font-family:"华文彩云","Adobe 楷体 Std R";
	}
#header{
	height:60px;
	background-image:url(../manClude/bjtu1.jpg);
	font-family:"Adobe 楷体 Std R", "Adobe 宋体 Std L";
	font-size:2.6em;
	padding-top:10px;
	text-align:center;
	margin-top:-0.12em;
	letter-spacing:0.1em;
	
	background-repeat:no-repeat;
	background-position:center;
	background-size:100% 100%;
    }
.header1{
	font-size:1.5em;

	line-height:30px;
	
	}

.content{
	float:left;
	width:60%;
	margin-left:12%;
	margin-top:60px;
    }
.footer{
	clear:both;
	height:60px;
	border:1px solid ;
	margin:20px;
	font-size:15px;
	font-family:"隶书"
    }
#footer2{
	text-align:center
	}
h2{color:red;}
</style>

<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		.container{
			width: 260px;
			height: 300px;
			/*border: 1px solid #000;*/
			margin: 150px auto;
			/*设置视距，看的远一点*/
			perspective: 20000px;
 
		}
		.box{
			width: 260px;
			height: 300px;
			/*控制子元素保持3D效果*/
			transform-style: preserve-3d;
			/*设置盒子旋转-测试代码*/
			/*transform: rotateX(45deg) rotateY(45deg);*/
			/*让魔方动起来*/	
			animation: ro 10s linear infinite;
			/*animation-direction规定是否应该轮流反向播放动画*/
			animation-direction: alternate;
 
		}
		/*设置动画*/
		@keyframes ro{
			0%{
				transform: rotateX(45deg) rotateY(45deg);
			}
			100%{
				transform: rotateX(360deg) rotateY(360deg);
			}
		}
		.box-page{
			width: 260px;
			height: 300px;
			/*初始化位置*/
			position: absolute;
			/*设置3d效果*/
			transform-style: preserve-3d;
		}
		.top{
			/*background-color: red;*/
			/*向上移动150px*/
			transform: translateZ(150px);
		}
		.bottom{
			/*background-color: green;*/
			transform: translateZ(-150px) rotateX(180deg);
		}
		.left{
			/*background-color: orange;*/
			transform: translateX(-150px) rotateY(-90deg);
		}
		.right{
			/*background-color: pink;*/
			transform: translateX(150px) rotateY(90deg);
		}
		.before{
			/*background-color: blue;*/
			transform: translateY(150px) rotateX(-90deg);
		}
		.after{
			/*background-color: yellow;*/
			transform: translateY(-150px) rotateX(90deg);
		}
		.box-page div:nth-child(1){
			animation: a1 4.5s ease-in;			
		}
		.box-page div:nth-child(2){
			animation: a1 4.5s ease-in 0.5s;
		}
		.box-page div:nth-child(3){
			animation: a1 4.5s ease-in 1s;
		}
		.box-page div:nth-child(4){
			animation: a1 4.5s ease-in 1.5s;
		}
		.box-page div:nth-child(5){
			animation: a1 4.5s ease-in 2s infinite;
		}
		.box-page div:nth-child(6){
			animation: a1 4.5s ease-in 2.5s;
		}
		.box-page div:nth-child(7){
			animation: a1 4.5s ease-in 3s;
		}
		.box-page div:nth-child(8){
			animation: a1 4.5s ease-in 3.5s;
		}
		.box-page div:nth-child(9){
			animation: a1 4.5s ease-in 4s;
		}
		/*每个小面的九个图片的动画*/
		@keyframes a1{			
			/*不动*/
			0%{
				/*scale缩放比例*/
				transform: translateZ(0px) scale(1) rotateZ(0deg);
			}
			/*飞出去,飞没了*/
			20%{
				/*scale缩放比例，边飞边旋转*/
				transform: translateZ(90px) scale(0.5) rotateZ(180deg);
			}
			40%{
				transform: translateZ(180px) scale(0) rotateZ(360deg);
			}
			/*飞回来*/
			60%{
				transform: translateZ(300px) scale(0.5) rotateZ(720deg);
			}
			100%{
				transform: translateZ(0px) scale(1) rotateZ(0deg);
			}
		}
 
 
 #header{
	color:red;
	font-weight:bold;

	animation:myfirst1 1s;
	animation-iteration-count:20000;
/*	-moz-animation: myfirst 5s;		Firefox
*	-webkit-animation: myfirst 5s;  safari and chrome  
*	-o-animation: myfirst 5s;				opera      此三行原文有但注释掉后显示正常
*/
}
@keyframes myfirst1
{
	0%{ color:yellow;}
	25%{ color:green;}
	50%{ color:red;}
	100%{ color:blue;}
}
 
 
 
 
	</style>
 


</head>

<body>


<div id="header" align="center">大连德邦环球航空货运代理物流有限公司</div>
<div class="header1">
    <table width="99%" ><tr align="center"><td><a href="../index.html" target="_self">首页</a></td><td><a href="../manClude/2.html" target="_self">最新消息</a></td>
<td><a href="../manClude/3.html" target="_self">服务产品</a></td><td><a href="../manClude/4.html" target="_self">联系我们</a></td></tr></table>
</div>
  

  <div class="content">
  <h2>新春特辑</h2>
 <!-- 容器 -->
<div class="container">
	<div class="box">
		<div class="box-page top animation"></div>
		<div class="box-page bottom"></div>
		<div class="box-page left"></div>
		<div class="box-page right"></div>
		<div class="box-page before"></div>
		<div class="box-page after"></div>
	</div>
</div>
<script type="text/javascript">
	arr = document.querySelectorAll(".box-page");
	// 遍历六个面
	for (var n = 0; n < arr.length; n++){
		// 外循环控制行
		for (var r = 0; r < 3; r++) {
			// 内循环控制列
			for (var c = 0; c < 3; c++) {
				// 创建元素
				var divs = document.createElement("div")
				divs.style.cssText = "width: 100px;height: 100px;border: 2px solid #fff;box-sizing: border-box;position: absolute;background-image: url(img/a"+n+".jpg);background-size:300px 300px;";
				arr[n].appendChild(divs);
 
				divs.style.left = c*100+"px";
				divs.style.top = r*100+"px";
				// 背景图像定位
				divs.style.backgroundPositionX = -c*100+"px";
				divs.style.backgroundPositionY = -r*100+"px";
			}
		}
	}
 
 
</script> 
  
  
  
  
  <hr>
</div>
</div> 


</body>
</html>

